{
    'ERGEBNIS': [
        {
            'KEY': '348406_0070732335902_000___000_30_30655499_PDF',
            'FNR': '348406 m',
            'AZ': '007 073 Fr 35902/23 h',
            'DOKUMENTART': {
                'CODE': '48',
                'TEXT': 'Jahresabschluss'
            },
            'DOKUMENTENDATUM': datetime.date(2022, 11, 30),
            'CONTENTTYPE': 'application/pdf',
            'DATEIENDUNG': 'pdf',
            'GROESSE': 358337,
            'BEMERKUNG': None,
            'STICHTAG': datetime.date(2022, 11, 30),
            'GKL': 'K',
            'VNR': '016',
            'EINGEREICHT': datetime.date(2023, 8, 31)
        },
        {
            'KEY': '348406_0070732336561_000___000_30_30687564_PDF',
            'FNR': '348406 m',
            'AZ': '007 073 Fr 36561/23 b',
            'DOKUMENTART': {
                'CODE': '48',
                'TEXT': 'Jahresabschluss'
            },
            'DOKUMENTENDATUM': datetime.date(2021, 12, 31),
            'CONTENTTYPE': 'application/pdf',
            'DATEIENDUNG': 'pdf',
            'GROESSE': 354653,
            'BEMERKUNG': None,
            'STICHTAG': datetime.date(2021, 12, 31),
            'GKL': 'K',
            'VNR': '021',
            'EINGEREICHT': datetime.date(2023, 9, 5)
        },
        {
            'KEY': '348406_0070732336562_000___000_30_30687559_PDF',
            'FNR': '348406 m',
            'AZ': '007 073 Fr 36562/23 d',
            'DOKUMENTART': {
                'CODE': '48',
                'TEXT': 'Jahresabschluss'
            },
            'DOKUMENTENDATUM': datetime.date(2020, 12, 31),
            'CONTENTTYPE': 'application/pdf',
            'DATEIENDUNG': 'pdf',
            'GROESSE': 353409,
            'BEMERKUNG': None,
            'STICHTAG': datetime.date(2020, 12, 31),
            'GKL': 'K',
            'VNR': '020',
            'EINGEREICHT': datetime.date(2023, 9, 5)
        },
        {
            'KEY': '348406_0070732336563_000___000_30_30687480_PDF',
            'FNR': '348406 m',
            'AZ': '007 073 Fr 36563/23 f',
            'DOKUMENTART': {
                'CODE': '48',
                'TEXT': 'Jahresabschluss'
            },
            'DOKUMENTENDATUM': datetime.date(2018, 12, 31),
            'CONTENTTYPE': 'application/pdf',
            'DATEIENDUNG': 'pdf',
            'GROESSE': 358706,
            'BEMERKUNG': None,
            'STICHTAG': datetime.date(2018, 12, 31),
            'GKL': 'K',
            'VNR': '018',
            'EINGEREICHT': datetime.date(2023, 9, 5)
        },
        {
            'KEY': '348406_0070732336564_000___000_30_30687478_PDF',
            'FNR': '348406 m',
            'AZ': '007 073 Fr 36564/23 g',
            'DOKUMENTART': {
                'CODE': '48',
                'TEXT': 'Jahresabschluss'
            },
            'DOKUMENTENDATUM': datetime.date(2017, 12, 31),
            'CONTENTTYPE': 'application/pdf',
            'DATEIENDUNG': 'pdf',
            'GROESSE': 359655,
            'BEMERKUNG': None,
            'STICHTAG': datetime.date(2017, 12, 31),
            'GKL': 'K',
            'VNR': '017',
            'EINGEREICHT': datetime.date(2023, 9, 5)
        },
        {
            'KEY': '348406_0070732336568_000___000_30_30687514_PDF',
            'FNR': '348406 m',
            'AZ': '007 073 Fr 36568/23 m',
            'DOKUMENTART': {
                'CODE': '48',
                'TEXT': 'Jahresabschluss'
            },
            'DOKUMENTENDATUM': datetime.date(2019, 12, 31),
            'CONTENTTYPE': 'application/pdf',
            'DATEIENDUNG': 'pdf',
            'GROESSE': 360970,
            'BEMERKUNG': None,
            'STICHTAG': datetime.date(2019, 12, 31),
            'GKL': 'K',
            'VNR': '019',
            'EINGEREICHT': datetime.date(2023, 9, 5)
        },
        {
            'KEY': '348406_0070741115445_000___000_30_3947452_PDF',
            'FNR': '348406 m',
            'AZ': '007 074 Fr 15445/11 a',
            'DOKUMENTART': {
                'CODE': '48',
                'TEXT': 'Jahresabschluss'
            },
            'DOKUMENTENDATUM': datetime.date(2010, 12, 31),
            'CONTENTTYPE': 'application/pdf',
            'DATEIENDUNG': 'pdf',
            'GROESSE': 13749,
            'BEMERKUNG': None,
            'STICHTAG': datetime.date(2010, 12, 31),
            'GKL': 'K',
            'VNR': '004',
            'EINGEREICHT': datetime.date(2011, 8, 17)
        },
        {
            'KEY': '348406_0070741219170_000___000_30_5615502_PDF',
            'FNR': '348406 m',
            'AZ': '007 074 Fr 19170/12 m',
            'DOKUMENTART': {
                'CODE': '48',
                'TEXT': 'Jahresabschluss'
            },
            'DOKUMENTENDATUM': datetime.date(2011, 12, 31),
            'CONTENTTYPE': 'application/pdf',
            'DATEIENDUNG': 'pdf',
            'GROESSE': 14487,
            'BEMERKUNG': None,
            'STICHTAG': datetime.date(2011, 12, 31),
            'GKL': 'K',
            'VNR': '006',
            'EINGEREICHT': datetime.date(2012, 9, 28)
        },
        {
            'KEY': '348406_0070741323442_000___000_30_7722860_PDF',
            'FNR': '348406 m',
            'AZ': '007 074 Fr 23442/13 d',
            'DOKUMENTART': {
                'CODE': '48',
                'TEXT': 'Jahresabschluss'
            },
            'DOKUMENTENDATUM': datetime.date(2012, 12, 31),
            'CONTENTTYPE': 'application/pdf',
            'DATEIENDUNG': 'pdf',
            'GROESSE': 14552,
            'BEMERKUNG': None,
            'STICHTAG': datetime.date(2012, 12, 31),
            'GKL': 'K',
            'VNR': '008',
            'EINGEREICHT': datetime.date(2013, 11, 8)
        },
        {
            'KEY': '348406_0070741416507_000___000_30_9310873_PDF',
            'FNR': '348406 m',
            'AZ': '007 074 Fr 16507/14 p',
            'DOKUMENTART': {
                'CODE': '48',
                'TEXT': 'Jahresabschluss'
            },
            'DOKUMENTENDATUM': datetime.date(2013, 12, 31),
            'CONTENTTYPE': 'application/pdf',
            'DATEIENDUNG': 'pdf',
            'GROESSE': 14994,
            'BEMERKUNG': None,
            'STICHTAG': datetime.date(2013, 12, 31),
            'GKL': 'K',
            'VNR': '009',
            'EINGEREICHT': datetime.date(2014, 10, 1)
        },
        {
            'KEY': '348406_0070741514793_000___000_30_11081131_PDF',
            'FNR': '348406 m',
            'AZ': '007 074 Fr 14793/15 b',
            'DOKUMENTART': {
                'CODE': '48',
                'TEXT': 'Jahresabschluss'
            },
            'DOKUMENTENDATUM': datetime.date(2014, 12, 31),
            'CONTENTTYPE': 'application/pdf',
            'DATEIENDUNG': 'pdf',
            'GROESSE': 106501,
            'BEMERKUNG': None,
            'STICHTAG': datetime.date(2014, 12, 31),
            'GKL': 'K',
            'VNR': '010',
            'EINGEREICHT': datetime.date(2015, 9, 29)
        },
        {
            'KEY': '348406_0070741615051_000___000_30_13000882_PDF',
            'FNR': '348406 m',
            'AZ': '007 074 Fr 15051/16 s',
            'DOKUMENTART': {
                'CODE': '48',
                'TEXT': 'Jahresabschluss'
            },
            'DOKUMENTENDATUM': datetime.date(2015, 12, 31),
            'CONTENTTYPE': 'application/pdf',
            'DATEIENDUNG': 'pdf',
            'GROESSE': 251502,
            'BEMERKUNG': None,
            'STICHTAG': datetime.date(2015, 12, 31),
            'GKL': 'K',
            'VNR': '011',
            'EINGEREICHT': datetime.date(2016, 9, 29)
        },
        {
            'KEY': '348406_0070741718331_000___000_30_15559944_PDF',
            'FNR': '348406 m',
            'AZ': '007 074 Fr 18331/17 y',
            'DOKUMENTART': {
                'CODE': '48',
                'TEXT': 'Jahresabschluss'
            },
            'DOKUMENTENDATUM': datetime.date(2016, 12, 31),
            'CONTENTTYPE': 'application/pdf',
            'DATEIENDUNG': 'pdf',
            'GROESSE': 358949,
            'BEMERKUNG': None,
            'STICHTAG': datetime.date(2016, 12, 31),
            'GKL': 'K',
            'VNR': '012',
            'EINGEREICHT': datetime.date(2017, 11, 2)
        },
        {
            'KEY': '348406_0070732335902_000___000_30_30655499_XML',
            'FNR': '348406 m',
            'AZ': '007 073 Fr 35902/23 h',
            'DOKUMENTART': {
                'CODE': '48',
                'TEXT': 'Jahresabschluss'
            },
            'DOKUMENTENDATUM': datetime.date(2022, 11, 30),
            'CONTENTTYPE': 'application/xml',
            'DATEIENDUNG': 'xml',
            'GROESSE': 8206,
            'BEMERKUNG': None,
            'STICHTAG': datetime.date(2022, 11, 30),
            'GKL': 'K',
            'VNR': '016',
            'EINGEREICHT': datetime.date(2023, 8, 31)
        },
        {
            'KEY': '348406_0070732336561_000___000_30_30687564_XML',
            'FNR': '348406 m',
            'AZ': '007 073 Fr 36561/23 b',
            'DOKUMENTART': {
                'CODE': '48',
                'TEXT': 'Jahresabschluss'
            },
            'DOKUMENTENDATUM': datetime.date(2021, 12, 31),
            'CONTENTTYPE': 'application/xml',
            'DATEIENDUNG': 'xml',
            'GROESSE': 8007,
            'BEMERKUNG': None,
            'STICHTAG': datetime.date(2021, 12, 31),
            'GKL': 'K',
            'VNR': '021',
            'EINGEREICHT': datetime.date(2023, 9, 5)
        },
        {
            'KEY': '348406_0070732336562_000___000_30_30687559_XML',
            'FNR': '348406 m',
            'AZ': '007 073 Fr 36562/23 d',
            'DOKUMENTART': {
                'CODE': '48',
                'TEXT': 'Jahresabschluss'
            },
            'DOKUMENTENDATUM': datetime.date(2020, 12, 31),
            'CONTENTTYPE': 'application/xml',
            'DATEIENDUNG': 'xml',
            'GROESSE': 7830,
            'BEMERKUNG': None,
            'STICHTAG': datetime.date(2020, 12, 31),
            'GKL': 'K',
            'VNR': '020',
            'EINGEREICHT': datetime.date(2023, 9, 5)
        },
        {
            'KEY': '348406_0070732336563_000___000_30_30687480_XML',
            'FNR': '348406 m',
            'AZ': '007 073 Fr 36563/23 f',
            'DOKUMENTART': {
                'CODE': '48',
                'TEXT': 'Jahresabschluss'
            },
            'DOKUMENTENDATUM': datetime.date(2018, 12, 31),
            'CONTENTTYPE': 'application/xml',
            'DATEIENDUNG': 'xml',
            'GROESSE': 8043,
            'BEMERKUNG': None,
            'STICHTAG': datetime.date(2018, 12, 31),
            'GKL': 'K',
            'VNR': '018',
            'EINGEREICHT': datetime.date(2023, 9, 5)
        },
        {
            'KEY': '348406_0070732336564_000___000_30_30687478_XML',
            'FNR': '348406 m',
            'AZ': '007 073 Fr 36564/23 g',
            'DOKUMENTART': {
                'CODE': '48',
                'TEXT': 'Jahresabschluss'
            },
            'DOKUMENTENDATUM': datetime.date(2017, 12, 31),
            'CONTENTTYPE': 'application/xml',
            'DATEIENDUNG': 'xml',
            'GROESSE': 8391,
            'BEMERKUNG': None,
            'STICHTAG': datetime.date(2017, 12, 31),
            'GKL': 'K',
            'VNR': '017',
            'EINGEREICHT': datetime.date(2023, 9, 5)
        },
        {
            'KEY': '348406_0070732336568_000___000_30_30687514_XML',
            'FNR': '348406 m',
            'AZ': '007 073 Fr 36568/23 m',
            'DOKUMENTART': {
                'CODE': '48',
                'TEXT': 'Jahresabschluss'
            },
            'DOKUMENTENDATUM': datetime.date(2019, 12, 31),
            'CONTENTTYPE': 'application/xml',
            'DATEIENDUNG': 'xml',
            'GROESSE': 9983,
            'BEMERKUNG': None,
            'STICHTAG': datetime.date(2019, 12, 31),
            'GKL': 'K',
            'VNR': '019',
            'EINGEREICHT': datetime.date(2023, 9, 5)
        },
        {
            'KEY': '348406_0070741115445_000___000_30_3947452_XML',
            'FNR': '348406 m',
            'AZ': '007 074 Fr 15445/11 a',
            'DOKUMENTART': {
                'CODE': '48',
                'TEXT': 'Jahresabschluss'
            },
            'DOKUMENTENDATUM': datetime.date(2010, 12, 31),
            'CONTENTTYPE': 'application/xml',
            'DATEIENDUNG': 'xml',
            'GROESSE': 5224,
            'BEMERKUNG': None,
            'STICHTAG': datetime.date(2010, 12, 31),
            'GKL': 'K',
            'VNR': '004',
            'EINGEREICHT': datetime.date(2011, 8, 17)
        },
        {
            'KEY': '348406_0070741219170_000___000_30_5615502_XML',
            'FNR': '348406 m',
            'AZ': '007 074 Fr 19170/12 m',
            'DOKUMENTART': {
                'CODE': '48',
                'TEXT': 'Jahresabschluss'
            },
            'DOKUMENTENDATUM': datetime.date(2011, 12, 31),
            'CONTENTTYPE': 'application/xml',
            'DATEIENDUNG': 'xml',
            'GROESSE': 7057,
            'BEMERKUNG': None,
            'STICHTAG': datetime.date(2011, 12, 31),
            'GKL': 'K',
            'VNR': '006',
            'EINGEREICHT': datetime.date(2012, 9, 28)
        },
        {
            'KEY': '348406_0070741323442_000___000_30_7722860_XML',
            'FNR': '348406 m',
            'AZ': '007 074 Fr 23442/13 d',
            'DOKUMENTART': {
                'CODE': '48',
                'TEXT': 'Jahresabschluss'
            },
            'DOKUMENTENDATUM': datetime.date(2012, 12, 31),
            'CONTENTTYPE': 'application/xml',
            'DATEIENDUNG': 'xml',
            'GROESSE': 7280,
            'BEMERKUNG': None,
            'STICHTAG': datetime.date(2012, 12, 31),
            'GKL': 'K',
            'VNR': '008',
            'EINGEREICHT': datetime.date(2013, 11, 8)
        },
        {
            'KEY': '348406_0070741416507_000___000_30_9310873_XML',
            'FNR': '348406 m',
            'AZ': '007 074 Fr 16507/14 p',
            'DOKUMENTART': {
                'CODE': '48',
                'TEXT': 'Jahresabschluss'
            },
            'DOKUMENTENDATUM': datetime.date(2013, 12, 31),
            'CONTENTTYPE': 'application/xml',
            'DATEIENDUNG': 'xml',
            'GROESSE': 9692,
            'BEMERKUNG': None,
            'STICHTAG': datetime.date(2013, 12, 31),
            'GKL': 'K',
            'VNR': '009',
            'EINGEREICHT': datetime.date(2014, 10, 1)
        },
        {
            'KEY': '348406_0070741514793_000___000_30_11081131_XML',
            'FNR': '348406 m',
            'AZ': '007 074 Fr 14793/15 b',
            'DOKUMENTART': {
                'CODE': '48',
                'TEXT': 'Jahresabschluss'
            },
            'DOKUMENTENDATUM': datetime.date(2014, 12, 31),
            'CONTENTTYPE': 'application/xml',
            'DATEIENDUNG': 'xml',
            'GROESSE': 6357,
            'BEMERKUNG': None,
            'STICHTAG': datetime.date(2014, 12, 31),
            'GKL': 'K',
            'VNR': '010',
            'EINGEREICHT': datetime.date(2015, 9, 29)
        },
        {
            'KEY': '348406_0070741615051_000___000_30_13000882_XML',
            'FNR': '348406 m',
            'AZ': '007 074 Fr 15051/16 s',
            'DOKUMENTART': {
                'CODE': '48',
                'TEXT': 'Jahresabschluss'
            },
            'DOKUMENTENDATUM': datetime.date(2015, 12, 31),
            'CONTENTTYPE': 'application/xml',
            'DATEIENDUNG': 'xml',
            'GROESSE': 6437,
            'BEMERKUNG': None,
            'STICHTAG': datetime.date(2015, 12, 31),
            'GKL': 'K',
            'VNR': '011',
            'EINGEREICHT': datetime.date(2016, 9, 29)
        },
        {
            'KEY': '348406_0070741718331_000___000_30_15559944_XML',
            'FNR': '348406 m',
            'AZ': '007 074 Fr 18331/17 y',
            'DOKUMENTART': {
                'CODE': '48',
                'TEXT': 'Jahresabschluss'
            },
            'DOKUMENTENDATUM': datetime.date(2016, 12, 31),
            'CONTENTTYPE': 'application/xml',
            'DATEIENDUNG': 'xml',
            'GROESSE': 7390,
            'BEMERKUNG': None,
            'STICHTAG': datetime.date(2016, 12, 31),
            'GKL': 'K',
            'VNR': '012',
            'EINGEREICHT': datetime.date(2017, 11, 2)
        }
    ],
    'REQUEST_FNR': '348406 m',
    'REQUEST_AZ': None
}